Course 2/Term 2/Object Oriented Programming/06/Themes/Themes/WpfTreeViewInPlaceEditControl.xaml

<UserControl x:Class="Themes.WpfTreeViewInPlaceEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Themes"
        x:Name="wpfTreeViewInPlaceEditControl">
    <TreeView x:Name="treeView" ItemsSource="{Binding}"
              KeyDown="treeView_KeyDown"
              SelectedItemChanged="treeView_SelectedItemChanged">
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit name" Click="EditNameMenuItem_Click"/>
                <MenuItem Header="Delete" Click="DeleteNameMenuItem_Click"/>
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:TreeViewChildItem}">
                <!-- Define the appearance of the child item here -->
                <Grid>
                    <TextBlock x:Name="textBlockHeader" Text="{Binding Name}" Margin="3,0" MouseLeftButtonDown="textBlockHeader_MouseLeftButtonDown" VerticalAlignment="Center" />
                    <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" MinWidth="100"
                             Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                             LostFocus="editableTextBoxHeader_LostFocus"
                             IsVisibleChanged="editableTextBoxHeader_IsVisibleChanged"
                             KeyDown="editableTextBoxHeader_KeyDown"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <MultiDataTrigger>
                        <!-- Selected, editing is generally active - the text box is displayed -->
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                            <Condition Binding="{Binding IsInEditMode, ElementName=wpfTreeViewInPlaceEditControl}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="editableTextBoxHeader" Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate DataType="{x:Type local:TreeViewParentItem}" ItemsSource="{Binding TreeViewChildrenItems}">
                <Grid>
                    <!-- Normal state of the header -->
                    <TextBlock x:Name="textBlockHeader" Text="{Binding Name}" Margin="3,0" MouseLeftButtonDown="textBlockHeader_MouseLeftButtonDown" VerticalAlignment="Center" />
                    <!-- This state is active in the edit mode -->
                    <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" MinWidth="100"
                             Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                             LostFocus="editableTextBoxHeader_LostFocus"
                             IsVisibleChanged="editableTextBoxHeader_IsVisibleChanged"
                             KeyDown="editableTextBoxHeader_KeyDown"/>
                </Grid>
                <!-- With triggers we switch between the three states of the header depending on its focused property and the control-level property "IsInEditMode" -->
                <HierarchicalDataTemplate.Triggers>
                    <MultiDataTrigger>
                        <!-- Selected, editing is generally active - the text box is displayed -->
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                            <Condition Binding="{Binding IsInEditMode, ElementName=wpfTreeViewInPlaceEditControl}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="editableTextBoxHeader" Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
