Course 2/Term 2/Object Oriented Programming/04-05/WpfApp4-5/WpfApp4-5/MainWindow.xaml

<Window x:Class="WpfApp4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:svg="clr-namespace:Svg.Skia;assembly=Svg.Skia"
        Title="MainWindow" Height="644" Width="1078">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="65px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="65px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="#DEDEDE" >
            <Label Content="Samsung&#xD;&#xA;" Canvas.Left="35" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117" Height="44" FontSize="23" Canvas.Top="10"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="6" Background="#DEDEDE" Margin="38,50,38,50"/>
        <Canvas Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" Background="#DEDEDE" Grid.RowSpan="2" Margin="0,100,0,0" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" Text="Ваш текст" HorizontalAlignment="Stretch"/>
        </Canvas>

        <Menu Height="45" VerticalAlignment="Center" Grid.ColumnSpan="3" Background="#DEDEDE" Grid.Column="1" HorizontalAlignment="Left" Width="529">
            <MenuItem Header="Каталог" RenderTransformOrigin="0.5,0.5" Width="103" FontSize="23" >
            </MenuItem>
            <MenuItem Header="О сервисе" Height="43" Width="137" FontSize="23"></MenuItem>
            <MenuItem Header="Оплата" Height="45" Width="82" FontSize="23"></MenuItem>
        </Menu>
    </Grid>
</Window>
