Course 2/Term 2/Object Oriented Programming/06/EventTriggerTest/EventTriggerTest/MainWindow.xaml

<Window x:Class="EventTriggerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300"
        xmlns:fa1="http://schemas.fontawesome.io/icons/">

    <Window.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">

            <Style.Setters>
                <Setter Property="Button.Margin" Value="10" />
                <Setter Property="Button.FontSize" Value="15" />
                <Setter Property="Content" Value="&#xf13e;" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsChecked" Value="True" />
                        

                    </MultiTrigger.Conditions>

                    <Setter Property="Content" Value="&#xf13e;" />

                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsChecked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Content" Value="&#xf023;" />
                    <Setter Property="Foreground" Value="Green" />
                </MultiTrigger>

                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="&#xf023;">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="&#xf13e;">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black" >
        <ToggleButton x:Name="button1" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Width="100" Height="30" MouseEnter="test1">
        </ToggleButton>
    </StackPanel>
</Window>
