Course 2/Term 2/Object Oriented Programming/04-05/Taskify0.5/Taskify0.5/MainWindow.xaml

<Window x:Class="Taskify0._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa1="http://schemas.fontawesome.io/icons/"
        xmlns:custom="clr-namespace:Taskify0._5.CustomControl"
        xmlns:local="clr-namespace:Taskify0._5"
        Title="MainWindow" Height="450" Width="800" MinWidth="500">
    <Window.Resources>
        <Style x:Key="MyTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="25 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Window}">
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height="40px"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <custom:CustomControl1></custom:CustomControl1>
        <!-- Header 
        <Grid Background="#282828">

            <TextBox VerticalAlignment="Center"  Width="Auto" Height="10" MinWidth="100" MaxWidth="250"  Text="Ddd" TextChanged="TextBox_TextChanged" Background="#202020" BorderThickness="0"></TextBox>
        </Grid> -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" MaxWidth="250"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Drawer -->
            <Grid x:Name="NavDrawer" Style="{DynamicResource NavDrawer}" Width="325px" Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Margin="20 25 0 20" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="image.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="15 5 0 0" VerticalAlignment="Center">
                            <Label Foreground="{DynamicResource TextColor}">
                                Chamster
                            </Label>
                            <Label Foreground="{DynamicResource MailText}">
                                mikitakoukel@mail.ru
                                
                            </Label>
                            <custom:CustomControl1 />
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer CanContentScroll="True" Height="600" MinHeight="285">
                        <!-- Здесь вы можете добавить свои навигационные элементы -->
                        <StackPanel Width="315" Margin="0 10" Height="600">
                            <Button x:Name="All" Foreground="{DynamicResource TextColor}" Background="{DynamicResource NoAccentColor}" Content="Все" Width="220" HorizontalContentAlignment="Left" Margin="10 0 0 4" Click="All_Click" />
                            <Button x:Name="Input" Foreground="{DynamicResource TextColor}" Content="Входящие" Width="220" HorizontalContentAlignment="Left" Margin="10 0 0 4" Click="Button_Click" Background="{DynamicResource NoAccentColor}"/>
                            <Button Foreground="{DynamicResource TextColor}" Content="Home" x:Name="Home" Width="220" HorizontalContentAlignment="Left" Margin="10 0 0 4" Click="Home_Click" Background="{DynamicResource NoAccentColor}"/>
                            <TreeView>
                                <TreeView HorizontalContentAlignment="Left">
                                    <TreeViewItem Header="Parent 1">
                                        <TreeViewItem Header="Child 1"/>
                                        <TreeViewItem Header="Child 2"/>
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                        <TreeViewItem Header="Parent 2">
                                        <TreeViewItem Header="Child 3"/>
                                        <TreeViewItem Header="Child 4"/>
                                    </TreeViewItem>
                                </TreeView>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <ToggleButton  Margin="10 10 0 10" Style="{StaticResource ToggleButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" x:Name="ToggleButton" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
                    </ToggleButton>

                    <ToggleButton  Margin="0 10 0 10" Style="{StaticResource ThemeChanger}" x:Name="ThemeChanger" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Checked="ThemeChanger_Checked" Unchecked="ToggleButton_Unchecked">
                    </ToggleButton>
                    <Button Margin="0 10 0 10" Style="{StaticResource Undo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Click="Button_Click_1">
                    </Button>
                    <Button Margin="0 10 0 10" Style="{StaticResource Redo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Click="Button_Click_2">
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Background="{DynamicResource NoAccentColor}" ShowsPreview="False" Width="30" HorizontalAlignment="Center" DragDelta="GridSplitter_DragDelta" RenderTransformOrigin="-7.383,0.485"/>
            <!-- Основной контент -->
            <Grid Grid.Column="2" x:Name="Main" Style="{DynamicResource Main}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45 35 35 45">
                    <StackPanel>
                        <TextBlock Foreground ="{DynamicResource TextColor}" FontSize="35" x:Name="Header" HorizontalAlignment="Left">Входящие</TextBlock>
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Margin="10" MinHeight="265">
                            <ListBox Height="550" x:Name="toDosXaml" Margin="0 25 0 25" Background="{DynamicResource AccentColor}" ItemsSource="{Binding toDos}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource ToDoTemplate}" />
                        </ScrollViewer>
                    </StackPanel>
                    <TextBox x:Name="inputTextBox" VerticalAlignment="Bottom"  Width="Auto" MinWidth="150"  KeyDown="TextBox_KeyDown"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
